ENDPOINT="https://api.openai.com"
OPENAI_API_KEY="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"
MODEL="gpt-3.5-turbo"
CHAT_PRIVATE_TRIGGER_KEYWORD="bot"
TEMPERATURE=0.6
BLOCK_WORDS="VPN"
CHATGPT_BLOCK_WORDS="VPN"
WECHATY_PUPPET=wechaty-puppet-wechat
DISABLE_GROUP_MESSAGE=false
